time="2021-10-17T14:31:57+08:00" level=error msg="open DB failed,err:%!(EXTRA *mysql.MySQLError=Error 1045: Access denied for user 'root'@'localhost' (using password: YES))"
time="2021-10-17T14:32:03+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T14:32:16+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T14:39:27+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T14:47:46+08:00" level=error msg="open DB failed,err:%!(EXTRA *mysql.MySQLError=Error 1045: Access denied for user 'root'@'localhost' (using password: YES))"
time="2021-10-17T14:48:22+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T15:04:19+08:00" level=error msg="open DB failed,err:%!(EXTRA *mysql.MySQLError=Error 1045: Access denied for user 'root'@'localhost' (using password: YES))"
time="2021-10-17T15:04:27+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T15:05:01+08:00" level=error msg="open DB failed,err:%!(EXTRA *mysql.MySQLError=Error 1045: Access denied for user 'root'@'localhost' (using password: YES))"
time="2021-10-17T15:05:04+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
time="2021-10-17T15:10:29+08:00" level=error msg="response:&errors.errorString{s:\"sql: database is closed\"}"
